<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: 'Press Start 2P', cursive;
      margin: 0;
      padding: 0;
      background-color: #000; /* Black background */
      color: #fff; /* White text */
    }
    .animate-character {
      text-transform: uppercase;
      background-image: linear-gradient(-225deg, #fff 0%, #ffffff 29%,
      #ffffff 67%, #fff 100%);      background-size: 200% auto;
      color: #fff;
      background-clip: text;
      -webkit-background-clip: text;
      text-fill-color: transparent;
      -webkit-text-fill-color: transparent;
      animation: gradient-text 10s ease infinite;
      display: inline-block;
      font-size: 60px;
    }

    @keyframes gradient-text {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 1px;
      text-align: center;
      animation: pulse 3s infinite alternate;
    }
    header:hover {
      transform: scale(1.05);
    }
    @keyframes pulse {
      0% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1);
      }
    }
    nav {
      background-color: #ffffff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      padding: 10px 20px;
    }
    nav a:hover {
      background-color: #ffcc00;
    }
    section {
      padding: 0px;
      text-align: center;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }
    footer {
      background-color: #000;
      color: #ffffff;
      text-align: center;
      padding: 20px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    h2 {
      margin-top: 30px;
      margin-bottom: 33px;
    }
    p {
      margin-top: 0px;
      margin-bottom: 10px;
    }
    .text-box {
      width: 50%;
      padding: 0 20px;
    }
    .center {
      width: 50%;
    }
  </style>
    
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
    
</head>
<body>
  <header>
    <h1 class="animate-character">T H E M A N D U S</h1>
  </header>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Music</a>
    <a href="#">Events</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <div class="text-box">
      <h2>Welcome to our website!</h2>
      <p>hello world hellow world asdasjkdhaksjdkajshdkaasdasd</p>
        <img class="right" src="spacedog.gif" alt="Space Dog">
    </div>
    <img class="center" src="space_themandus.jpg" alt="themandus">
  </section>

  <footer>
    <div class="social-icons">
        <a href="#">Instagram</a>
        <a href="#">Youtube</a>
        <a href="#">Bandcamp</a>
        <a href="#">Spotify</a>
    </div>
  </footer>
</body>
</html>
